spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=SKprogrammer
spring.jpa.hibernate.ddl-auto=update

server.port = 3000
